CourseProject/Graph.xaml

<Window x:Class="CourseProject.Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Область допустимості оптимального плану" MinHeight="500" MinWidth="708" IsTabStop="True">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="CanvasGraph" Margin="10,10,219,10" SizeChanged="SizeChenged" ClipToBounds="True" MouseMove="Mouse_Move" MouseWheel="CanvasGraph_MouseWheel" Cursor="Hand" Grid.ColumnSpan="4"/>
        <TextBox Name="Label2" Text="" Margin="0,129,10,127" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="3" HorizontalAlignment="Right" Width="204"/>
        <TextBox x:Name="Label3" Text="" Margin="0,0,10,10" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Width="204" Height="112" VerticalAlignment="Bottom" Grid.Column="3"/>
        <Button x:Name="button" Content="Побудувати" Grid.Column="3" Margin="0,89,73,0" Click="button_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="db1" Grid.Column="3" Margin="0,56,139,0" TextWrapping="Wrap" TextChanged="textBox_TextChanged" HorizontalAlignment="Right" Width="25" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="db2" Grid.Column="3" Height="23" Margin="0,56,63,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25"/>
        <Label x:Name="label" Content="Введіть обмеження для яких &#xD;&#xA;потрібно побудувати графік:" Grid.Column="3" Margin="0,10,22,0" HorizontalAlignment="Right" Width="180" Height="49" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Δb" Grid.Column="3" Margin="0,53,164,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25"/>
        <Label x:Name="label2" Content="Δb" Grid.Column="3" Margin="0,53,88,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25"/>
    </Grid>
</Window>
