CourseProject/Graph.xaml

<Window x:Class="CourseProject.Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Область допустимості оптимлаьного плану" MinHeight="500" MinWidth="708" IsTabStop="True">
    <Grid Name="MainGrid">
        <Canvas Name="CanvasGraph" Margin="10,10,219,10" SizeChanged="SizeChenged" ClipToBounds="True" MouseMove="Mouse_Move" MouseWheel="CanvasGraph_MouseWheel" Cursor="Hand"/>
        <TextBox Name="Label2" Text="" Margin="0,10,10,288" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Width="204"/>
        <ScrollBar Name="ScrollBarX" Margin="0,0,173,35" Width="18" Minimum="10" Maximum="400" Value="100" Scroll="ScrollX" HorizontalAlignment="Right" SmallChange="1" Height="250" VerticalAlignment="Bottom"/>
        <Label Name="Reference1" Content="Δb" Margin="0,0,173,10" RenderTransformOrigin="1.356,0.549" HorizontalAlignment="Right" Width="37" Height="25" VerticalAlignment="Bottom"/>
        <Label Name="TextX" Content="100%" HorizontalAlignment="Right" Margin="0,0,175,150" RenderTransformOrigin="0.577,0.442" Width="48" Height="25" VerticalAlignment="Bottom">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.025" ScaleX="0.975"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-1.495" Y="4.511"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ScrollBar x:Name="ScrollBarY" Margin="0,0,135,35" Width="18" Minimum="10" Maximum="400" Value="100" Scroll="ScrollY" HorizontalAlignment="Right" SmallChange="1" Height="250" VerticalAlignment="Bottom"/>
        <Label x:Name="TextY" Content="100%" HorizontalAlignment="Right" Margin="0,0,134,153" RenderTransformOrigin="0.321,-0.673" Width="48" Height="25" VerticalAlignment="Bottom">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.025" ScaleX="0.975"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="37.479" Y="23.517"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="Reference2" Content="Δb" Margin="0,0,131,10" RenderTransformOrigin="1.356,0.549" HorizontalAlignment="Right" Width="37" Height="25" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Label3" Text="" Margin="0,0,10,10" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Width="116" Height="273" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
